<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross.Plugin</Name>
    <Description>MvvmCross.Plugin</Description>
    <Icon>MvvmCross.ico</Icon>
    <TemplateID>97df0d16-a318-4644-9cd4-7bee97a36cda</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Plugin.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    
    <!-- Core -->
    
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\AccelerometerPluginBootstrap.cs">Bootstrap\AccelerometerPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\BookmarksPluginBootstrap.cs">Bootstrap\BookmarksPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\ColorPluginBootstrap.cs">Bootstrap\ColorPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\DownloadCachePluginBootstrap.cs">Bootstrap\DownloadCachePluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\EmailPluginBootstrap.cs">Bootstrap\EmailPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\FilePluginBootstrap.cs">Bootstrap\FilePluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\JsonPluginBootstrap.cs">Bootstrap\JsonPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\LocationPluginBootstrap.cs">Bootstrap\LocationPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\NetworkPluginBootstrap.cs">Bootstrap\NetworkPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\PhoneCallPluginBootstrap.cs">Bootstrap\PhoneCallPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\PictureChooserPluginBootstrap.cs">Bootstrap\PictureChooserPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\ReflectionExPluginBootstrap.cs">Bootstrap\ReflectionExPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\ResourceLoaderPluginBootstrap.cs">Bootstrap\ResourceLoaderPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\SharePluginBootstrap.cs">Bootstrap\SharePluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\SoundEffectsPluginBootstrap.cs">Bootstrap\SoundEffectsPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\ThreadUtilsPluginBootstrap.cs">Bootstrap\ThreadUtilsPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\VisibilityPluginBootstrap.cs">Bootstrap\VisibilityPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\WebBrowserPluginBootstrap.cs">Bootstrap\WebBrowserPluginBootstrap.cs</ProjectItem>

    <!-- Community -->
    
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\AppIdPluginBootstrap.cs">Bootstrap\AppIdPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\BitmapPluginBootstrap.cs">Bootstrap\BitmapPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\CommunitySqlitePluginBootstrap.cs">Bootstrap\CommunitySqlitePluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\ConnectivityPluginBootstrap.cs">Bootstrap\ConnectivityPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\FaceTimePluginBootstrap.cs">Bootstrap\FaceTimePluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\SettingsPluginBootstrap.cs">Bootstrap\SettingsPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\SimpleWebTokenPluginBootstrap.cs">Bootstrap\SimpleWebTokenPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\SMSPluginBootstrap.cs">Bootstrap\SMSPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\UserInteractionPluginBootstrap.cs">Bootstrap\UserInteractionPluginBootstrap.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrap\VibrationPluginBootstrap.cs">Bootstrap\VibrationPluginBootstrap.cs</ProjectItem>

  </TemplateContent>

  <WizardExtension>
    <Assembly>NinjaCoder.MvvmCross.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0cfd3f30dfd5b768, Custom=null</Assembly>
    <FullClassName>NinjaCoder.MvvmCross.TemplateWizards.Plugins.PluginsWizard</FullClassName>
  </WizardExtension>
  
</VSTemplate>