B:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\NinjaCoder.MvvmCross\obj\Debug\GeneratedInternalTypeHelper.g.cs

FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\NinjaCoder.MvvmCross\UserControls\AddProjects\ApplicationSamplesOptionsControl.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\NinjaCoder.MvvmCross\UserControls\AddProjects\NinjaCoderOptionsControl.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\NinjaCoder.MvvmCross\UserControls\AddProjects\ApplicationOptionsControl.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\NinjaCoder.MvvmCross\UserControls\AddProjects\BuildOptionsControl.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\NinjaCoder.MvvmCross\UserControls\AddProjects\FrameworkSelectorControl.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\NinjaCoder.MvvmCross\UserControls\Options\BuildUserControl.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\NinjaCoder.MvvmCross\UserControls\Options\CodingStyleUserControl.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\NinjaCoder.MvvmCross\UserControls\Options\ProjectsSuffixesUserControl.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\NinjaCoder.MvvmCross\UserControls\Options\ProjectsUserControl.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\NinjaCoder.MvvmCross\UserControls\Options\TracingUserControl.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\NinjaCoder.MvvmCross\Views\AboutView.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\NinjaCoder.MvvmCross\Views\OptionsView.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\NinjaCoder.MvvmCross\Views\PluginsView.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\NinjaCoder.MvvmCross\Views\Wizard\WizardView.xaml;;

