<#@ Output Extension="xib" #>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="<#= ClassName #>">
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="20">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="18"/>
                <viewControllerLayoutGuide type="bottom" id="19"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="21">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <subviews>
                    <webView contentMode="scaleToFill" id="22" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                </subviews>
            </view>
            <point key="canvasLocation" x="-151.6" y="15.8"/>
        </viewController>
    </objects>
    <resources>
        <image name="Default-568h.png" width="320" height="568"/>
    </resources>
</document>