<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MvvmCross.WindowsStore</Name>
    <Description>MvvmCross.WindowsStore</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MvvmCross.WindowsStore</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WindowsStoreTemplate.csproj" File="WindowsStoreTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem ReplaceParameters="false" TargetFileName="Logo.png">Logo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SmallLogo.png">SmallLogo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.png">SplashScreen.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.png">StoreLogo.png</ProjectItem>
      </Folder>
      <Folder Name="Bootstrap" TargetFolderName="Bootstrap">
        <ProjectItem ReplaceParameters="true" TargetFileName="MessengerPluginBootstrap.cs">MessengerPluginBootstrap.cs</ProjectItem>
      </Folder>
      <Folder Name="Common" TargetFolderName="Common">
        <ProjectItem ReplaceParameters="true" TargetFileName="BindableBase.cs">BindableBase.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BooleanNegationConverter.cs">BooleanNegationConverter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BooleanToVisibilityConverter.cs">BooleanToVisibilityConverter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LayoutAwarePage.cs">LayoutAwarePage.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RichTextColumns.cs">RichTextColumns.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StandardStyles.xaml">StandardStyles.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SuspensionManager.cs">SuspensionManager.cs</ProjectItem>
      </Folder>
      <Folder Name="Lib" TargetFolderName="Lib">
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.CrossCore.dll">Cirrious.CrossCore.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.CrossCore.WindowsStore.dll">Cirrious.CrossCore.WindowsStore.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.MvvmCross.dll">Cirrious.MvvmCross.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.MvvmCross.Plugins.Messenger.dll">Cirrious.MvvmCross.Plugins.Messenger.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.MvvmCross.WindowsStore.dll">Cirrious.MvvmCross.WindowsStore.dll</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Setup.cs">Setup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="StoreTemplate_TemporaryKey.pfx">StoreTemplate_TemporaryKey.pfx</ProjectItem>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseView.cs">BaseView.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FirstView.xaml">FirstView.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FirstView.xaml.cs">FirstView.xaml.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
      <WizardExtension>
    <Assembly>NinjaCoder.MvvmCross.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0cfd3f30dfd5b768, Custom=null</Assembly>
    <FullClassName>NinjaCoder.MvvmCross.TemplateWizards.Projects.ProjectsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>