<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross.LocationService</Name>
    <Description>MvvmCross.LocationService</Description>
    <Icon>MvvmCross.ico</Icon>
    <TemplateID>50a0e500-c1a3-4850-9710-9e21c100546c</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>LocationService.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem TargetFileName="Services\LocationService.cs">Services\LocationService.cs</ProjectItem>
    <ProjectItem TargetFileName="Services\ILocationService.cs">Services\ILocationService.cs</ProjectItem>
    <ProjectItem TargetFileName="Entities\LocationMessage.cs">Entities\LocationMessage.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>