<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross.LocationService</Name>
    <Description>MvvmCross.LocationService</Description>
    <Icon>MvvmCross.ico</Icon>
    <TemplateID>429f3022-4805-4640-8163-e4d840dea61b</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>LocationService.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Services\ILocationService.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true">Services\LocationService.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true">Entities\LocationMessage.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>