// --------------------------------------------------------------------------------------------------------------------
// <summary>
//    Defines the <#= ClassName #> type.
// </summary>
// --------------------------------------------------------------------------------------------------------------------
namespace <#= NameSpace #>
{
    using Core.ViewModels;
    using MvvmCross.Binding.BindingContext;
    using UIKit;

    /// <summary>
    /// Defines the <#= ClassName #> type.
    /// </summary>
    public partial class <#= ClassName #> : BaseView
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="<#= ClassName #>"/> class.
        /// </summary>
        public <#= ClassName #>() 
            : base("<#= ClassName #>", null)
        {
        }

        /// <summary>
        /// Views the did load.
        /// </summary>
        /// <summary>
        /// Called when the View is first loaded
        /// </summary>
        public override void ViewDidLoad()
        {
            this.View = new UIView { BackgroundColor = UIColor.White };

            base.ViewDidLoad();

            MvxFluentBindingDescriptionSet<<#= ClassName #>, <#= ClassName #>Model> set = this.CreateBindingSet<<#= ClassName #>, <#= ClassName #>Model>();
            set.Bind(this.UiLabel).To(vm => vm.MyProperty);
            set.Bind(this.UiTextField).To(vm => vm.MyProperty);
            set.Apply();

            UITapGestureRecognizer tap = new UITapGestureRecognizer(() => this.View.ResignFirstResponder());
            this.View.AddGestureRecognizer(tap);
        }
    }
}