<#@ Output Extension="xib" #>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="<#= ClassName #>">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="UiLabel" destination="5" id="name-outlet-5"/>
                <outlet property="UiTextField" destination="6" id="name-outlet-6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="5" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="33" y="80" width="534" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="11" firstItem="5" firstAttribute="height" constant="21"/>
                    </constraints>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="6" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="33" y="116" width="534" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <constraints>
                        <constraint id="15" firstItem="6" firstAttribute="height" constant="30"/>
                    </constraints>
                </textField>
            </subviews>
            <constraints>
                <constraint id="9" firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="80"/>
                <constraint id="10" firstItem="2" firstAttribute="centerX" secondItem="5" secondAttribute="centerX"/>
                <constraint id="12" firstItem="2" firstAttribute="centerX" secondItem="6" secondAttribute="centerX"/>
                <constraint id="13" firstItem="6" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="15"/>
                <constraint id="14" firstItem="6" firstAttribute="width" secondItem="5" secondAttribute="width"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="Default-568h.png" width="320" height="568"/>
    </resources>
</document>