<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MvvmCross.Core</Name>
    <Description>MvvmCross.Core</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MvvmCross.Core</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="CoreTemplate.csproj" File="CoreTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.cs">App.cs</ProjectItem>
      <Folder Name="Entities" TargetFolderName="Entities">
        <ProjectItem ReplaceParameters="true" TargetFileName="Message.cs">Message.cs</ProjectItem>
      </Folder>
      <Folder Name="Lib" TargetFolderName="Lib">
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.CrossCore.dll">Cirrious.CrossCore.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.MvvmCross.dll">Cirrious.MvvmCross.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.MvvmCross.Localization.dll">Cirrious.MvvmCross.Localization.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.MvvmCross.Plugins.Messenger.dll">Cirrious.MvvmCross.Plugins.Messenger.dll</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="ViewModels" TargetFolderName="ViewModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseViewModel.cs">BaseViewModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FirstViewModel.cs">FirstViewModel.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
      <WizardExtension>
    <Assembly>NinjaCoder.MvvmCross.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0cfd3f30dfd5b768, Custom=null</Assembly>
    <FullClassName>NinjaCoder.MvvmCross.TemplateWizards.Projects.ProjectsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>