<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidNinjaCoder_MvvmCross_VSPackagePkg">
    <Groups>

      <Group guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>

      <Group guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenuGroup" priority="0x0000">
        <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenu"/>
      </Group>

      <Group guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenuGroup2" priority="0x0000">
            <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenu"/>
      </Group>
      
        <Group guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenuGroup3" priority="0x0000">
            <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenu"/>
        </Group>
        
      <Group guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenuGroup4" priority="0x0000">
            <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenu"/>
      </Group>
    
    </Groups>

      <Menus>
          <Menu guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenu"  priority="0x0100" type="Menu">
              <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="MyMenuGroup"/>
              <Strings>
                  <ButtonText>Ninja Coder for MvvmCross and Xamarin Forms</ButtonText>
              </Strings>
          </Menu>
      </Menus>
    <Buttons>
      <Button guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="AddProjects" priority="0x0100" type="Button">
        <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenuGroup" />
        <Strings>
          <ButtonText>Add Projects</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="AddViewModelsAndViews" priority="0x0100" type="Button">
        <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenuGroup" />
        <Strings>
          <ButtonText>Add View Models and View</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="AddMvvmCrossPlugins" priority="0x0100" type="Button">
        <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenuGroup" />
        <Strings>
          <ButtonText>Add MvvmCross Plugins</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="AddNugetPackages" priority="0x0100" type="Button">
        <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenuGroup" />
        <Strings>
          <ButtonText>Add Nuget Packages</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="AddDependencyService" priority="0x0100" type="Button">
            <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenuGroup" />
            <Strings>
                <ButtonText>Add Xamarin Forms Dependency Service</ButtonText>
            </Strings>
      </Button>
      <Button guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="AddCustomerRenderer" priority="0x0100" type="Button">
            <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenuGroup" />
            <Strings>
                <ButtonText>Add Xamarin Forms Custom Renderer</ButtonText>
            </Strings>
        </Button>

        <Button guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="Options" priority="0x0100" type="Button">
            <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenuGroup2" />
            <Strings>
                <ButtonText>Options</ButtonText>
            </Strings>
        </Button>
        
      <Button guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="ViewLogFile" priority="0x0100" type="Button">
        <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenuGroup3" />
        <Strings>
          <ButtonText>View Trace Log</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="ClearLogFile" priority="0x0100" type="Button">
        <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenuGroup3" />
        <Strings>
          <ButtonText>Clear Trace Log</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="ViewErrorLog" priority="0x0100" type="Button">
            <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenuGroup3" />
            <Strings>
                <ButtonText>View Error Log</ButtonText>
            </Strings>
      </Button>
        <Button guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="ClearErrorLog" priority="0x0100" type="Button">
            <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenuGroup3" />
            <Strings>
                <ButtonText>Clear Error Log</ButtonText>
            </Strings>
        </Button>

        <Button guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="XamarinFormsHomePage" priority="0x0100" type="Button">
            <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenuGroup4" />
            <Strings>
                <ButtonText>Xamarin Forms Home Page</ButtonText>
            </Strings>
        </Button>
       
      <Button guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="MvvmCrossHomePage" priority="0x0100" type="Button">
            <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenuGroup4" />
            <Strings>
                <ButtonText>MvvmCross Home Page</ButtonText>
            </Strings>
      </Button>
        
      <Button guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="About" priority="0x0100" type="Button">
            <Parent guid="guidNinjaCoder_MvvmCross_VSPackageCmdSet" id="SubMenuGroup4" />
            <Strings>
                <ButtonText>About</ButtonText>
            </Strings>
        </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
 </Commands>
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidNinjaCoder_MvvmCross_VSPackagePkg" value="{8349cb06-a1d4-4255-b66f-d5e98e0e2ca3}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidNinjaCoder_MvvmCross_VSPackageCmdSet" value="{2f9aa83c-134c-4e37-bdc8-5d129268ae73}">

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="SubMenu" value="0x1100"/>
      <IDSymbol name="SubMenuGroup" value="0x1150"/>
      <IDSymbol name="SubMenuGroup2" value="0x1151"/>
      <IDSymbol name="SubMenuGroup3" value="0x1152"/>
      <IDSymbol name="SubMenuGroup4" value="0x1153"/>
      <IDSymbol name="AddProjects" value="0x0100" />
      <IDSymbol name="AddViewModelsAndViews" value="0x0101" />
      <IDSymbol name="AddMvvmCrossPlugins" value="0x0102" />
      <IDSymbol name="AddNugetPackages" value="0x0103" />
      <IDSymbol name="AddDependencyService" value="0x0104" />
      <IDSymbol name="AddCustomerRenderer" value="0x0105" />
      <IDSymbol name="Options" value="0x0106" />
      <IDSymbol name="ViewLogFile" value="0x0107" />
      <IDSymbol name="ClearLogFile" value="0x0108" />
      <IDSymbol name="ViewErrorLog" value="0x0109" />
      <IDSymbol name="ClearErrorLog" value="0x0110" />
      <IDSymbol name="XamarinFormsHomePage" value="0x0111" />
      <IDSymbol name="MvvmCrossHomePage" value="0x0112" />
      <IDSymbol name="About" value="0x0113" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{c9f1bf5c-c682-42c6-9cf1-900ca9f032ef}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>