<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d88633d-3c9e-4c4e-8e1b-5adc76725b24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://visualstudiogallery.msdn.microsoft.com/Services/v2011/Extension.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Extension.xsd" MetadataType="Schema" ID="0468a021-ba12-4b46-8ae9-11fbb19db018" SourceId="1" SourceUrl="http://visualstudiogallery.msdn.microsoft.com/Services/v2011/Extension.svc?xsd=xsd3" />
    <MetadataFile FileName="Extension.disco" MetadataType="Disco" ID="57523667-3e2b-4936-9a4b-27fd1ee52b2a" SourceId="1" SourceUrl="http://visualstudiogallery.msdn.microsoft.com/Services/v2011/Extension.svc?disco" />
    <MetadataFile FileName="Extension1.xsd" MetadataType="Schema" ID="a93333a3-0fbe-42d1-97e2-c6728986b428" SourceId="1" SourceUrl="http://visualstudiogallery.msdn.microsoft.com/Services/v2011/Extension.svc?xsd=xsd2" />
    <MetadataFile FileName="Extension.wsdl" MetadataType="Wsdl" ID="fbf05617-220c-46e0-aa7f-ff704de5c32b" SourceId="1" SourceUrl="http://visualstudiogallery.msdn.microsoft.com/Services/v2011/Extension.svc?wsdl" />
    <MetadataFile FileName="Extension2.xsd" MetadataType="Schema" ID="4c0fce0b-63e9-462b-8897-0bd4cbe3146b" SourceId="1" SourceUrl="http://visualstudiogallery.msdn.microsoft.com/Services/v2011/Extension.svc?xsd=xsd1" />
    <MetadataFile FileName="Extension3.xsd" MetadataType="Schema" ID="ea32e9fe-2656-4961-aba4-a3951d37dfe4" SourceId="1" SourceUrl="http://visualstudiogallery.msdn.microsoft.com/Services/v2011/Extension.svc?xsd=xsd0" />
    <MetadataFile FileName="Extension4.xsd" MetadataType="Schema" ID="5eb6519a-65c1-481a-8263-f1137c879e82" SourceId="1" SourceUrl="http://visualstudiogallery.msdn.microsoft.com/Services/v2011/Extension.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>