// --------------------------------------------------------------------------------------------------------------------
// <summary>
//    Defines the <#= ClassName #> type.
// </summary>
// --------------------------------------------------------------------------------------------------------------------
namespace <#= NameSpace #>
{
    using Android.App;
    using Android.OS;
    using Android.Webkit;

    using Core.ViewModels;

    /// <summary>
    /// Defines the <#= ClassName #>" type.
    /// </summary>
    [Activity(Label = "View for <#= ClassName #>")]
    public class  <#= ClassName #> : BaseView
    {
        /// <summary>
        /// Called when [create].
        /// </summary>
        /// <param name="bundle">The bundle.</param>
        protected override void OnCreate(Bundle bundle)
        {
            base.OnCreate(bundle);
            this.SetContentView(Resource.Layout.<#= ClassName #>);
        }

        /// <summary>
        /// Called when the view model set.
        /// </summary>
        protected override void OnViewModelSet()
        {
            base.OnViewModelSet();

            WebView view = FindViewById<WebView>(Resource.Id.webView);

            if (view != null)
            {
                <#= ClassName #>Model viewModel = (<#= ClassName #>Model)ViewModel;

                view.LoadUrl(viewModel.Url);
            }
        }
    }
}