<#@ Template Language="C#" #>
<#@ Output Extension="cs" #>
<#@ parameter type="System.string" name="NameSpace" #>
<#@ parameter type="System.string" name="RendererBaseType" #>
<#@ parameter type="System.string" name="RendererType" #>
// --------------------------------------------------------------------------------------------------------------------
// <summary>
//  Defines the <#= RendererBaseType #> type.
// </summary>
// --------------------------------------------------------------------------------------------------------------------
namespace <#= NameSpace #>
{
    using Xamarin.Forms;

    /// <summary>
    /// Defines the <#= RendererBaseType #> type.
    /// </summary>
    public class <#= RendererBaseType #> : <#= RendererType #>
    {
    }
}

