<#@ Template Language="C#" #>
<#@ Output Extension="cs" #>
<#@ parameter type="System.string" name="Platform" #>
<#@ parameter type="System.string" name="NameSpace" #>
<#@ parameter type="System.string" name="FormsProject" #>
<#@ parameter type="System.string" name="Directory" #>
<#@ parameter type="System.string" name="ClassName" #>
<#@ parameter type="System.string" name="RendererBaseType" #>
<#@ parameter type="System.string" name="BaseClassName" #>
<#@ parameter type="System.string" name="RendererType" #>
// --------------------------------------------------------------------------------------------------------------------
// <summary>
//  Defines the <#= ClassName #> type.
// </summary>
// --------------------------------------------------------------------------------------------------------------------

using <#= FormsProject #>.<#= Directory #>;
using <#= NameSpace #>;
using Xamarin.Forms;
using Xamarin.Forms.Platform.<#= Platform #>;

[assembly: ExportRenderer(typeof(<#= RendererBaseType #>), typeof(<#= ClassName #>))] 
namespace <#= NameSpace #>
{
    /// <summary>
    /// Defines the <#= ClassName #> type.
    /// </summary>
    public class <#= ClassName #> : <#= RendererType #>Renderer
    {
    }
}
