B:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\Scorchio.Infrastructure\obj\Debug\GeneratedInternalTypeHelper.g.cs

FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\Scorchio.Infrastructure\Wpf\Styles.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\Scorchio.Infrastructure\Wpf\Styles\LoadingArcs.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\Scorchio.Infrastructure\Wpf\Styles\LoadingArcsRing.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\Scorchio.Infrastructure\Wpf\Styles\LoadingDoubleBounce.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\Scorchio.Infrastructure\Wpf\Styles\LoadingFlipPlane.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\Scorchio.Infrastructure\Wpf\Styles\LoadingPulse.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\Scorchio.Infrastructure\Wpf\Styles\LoadingRing.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\Scorchio.Infrastructure\Wpf\Styles\LoadingThreeDots.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\Scorchio.Infrastructure\Wpf\Styles\LoadingWave.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\Scorchio.Infrastructure\Wpf\UserControls\DirectoryPickerView.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\Scorchio.Infrastructure\Wpf\UserControls\WizardView.xaml;;
FB:\Scorchio\Projects\c#\NinjaCoderForMvvmCross\Scorchio.Infrastructure\Wpf\Views\MessageBoxView.xaml;;

