<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MvvmCross.WindowsPhone</Name>
    <Description>MvvmCross.WindowsPhone</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MvvmCross.WindowsPhone</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WindowsPhoneTemplate.csproj" File="WindowsPhoneTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ApplicationIcon.png">ApplicationIcon.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Background.png">Background.png</ProjectItem>
      <Folder Name="Bootstrap" TargetFolderName="Bootstrap">
        <ProjectItem ReplaceParameters="true" TargetFileName="MessengerPluginBootstrap.cs">MessengerPluginBootstrap.cs</ProjectItem>
      </Folder>
      <Folder Name="Lib" TargetFolderName="Lib">
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.CrossCore.dll">Cirrious.CrossCore.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.CrossCore.WindowsPhone.dll">Cirrious.CrossCore.WindowsPhone.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.MvvmCross.dll">Cirrious.MvvmCross.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.MvvmCross.Plugins.Messenger.dll">Cirrious.MvvmCross.Plugins.Messenger.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.MvvmCross.WindowsPhone.dll">Cirrious.MvvmCross.WindowsPhone.dll</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cs">MainPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppManifest.xml">AppManifest.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WMAppManifest.xml">WMAppManifest.xml</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Setup.cs">Setup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreenImage.jpg">SplashScreenImage.jpg</ProjectItem>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseView.cs">BaseView.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FirstView.xaml">FirstView.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FirstView.xaml.cs">FirstView.xaml.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
      <WizardExtension>
    <Assembly>NinjaCoder.MvvmCross.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0cfd3f30dfd5b768, Custom=null</Assembly>
    <FullClassName>NinjaCoder.MvvmCross.TemplateWizards.Projects.ProjectsWizard</FullClassName>
  </WizardExtension>
</VSTemplate>