<#@ Template Language="C#" #>
<#@ Output Extension="xaml" #>
<views:BaseView x:Class="<#= NameSpace #>.<#= ClassName #>"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviours="clr-namespace:<#= ProjectName #>.Behaviours"
             xmlns:views="clr-namespace:<#= NameSpace #>"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <WebBrowser behaviours:BrowserBehaviour.Url="{Binding Url}" />
    </StackPanel>
</views:BaseView>