// --------------------------------------------------------------------------------------------------------------------
// <summary>
//    Defines the MainPage type.
// </summary>
// --------------------------------------------------------------------------------------------------------------------
namespace <#= NameSpace #>
{
    using MvvmCross.Core.Views;
    using MvvmCross.Platform;
    using Presenters;

    /// <summary>
    ///  Defines the MainPage type.
    /// </summary>
    public sealed partial class MainPage 
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="MainPage"/> class.
        /// </summary>
        public MainPage()
        {
            this.InitializeComponent();

            MvxFormsWindowsUniversalViewPresenter presenter = Mvx.Resolve<IMvxViewPresenter>() as MvxFormsWindowsUniversalViewPresenter;

            if (presenter == null) 
            {
                return;
            }

            this.LoadApplication(presenter.XamarinFormsApp);
        }
    }
}