<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross.StringLengthValueConverter</Name>
    <Description>MvvmCross.StringLengthValueConverter</Description>
    <Icon>MvvmCross.ico</Icon>
    <TemplateID>822097f4-f5fa-4439-861e-9630614fed6a</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>StringLengthValueConverter.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Converters\StringLengthValueConverter.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>