<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MvvmCross.iOS</Name>
    <Description>MvvmCross.iOS</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MvvmCross.iOS</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="IosTemplate.csproj" File="IosTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AppDelegate.cs">AppDelegate.cs</ProjectItem>
      <Folder Name="Bootstrap" TargetFolderName="Bootstrap">
        <ProjectItem ReplaceParameters="true" TargetFileName="MessengerPluginBootstrap.cs">MessengerPluginBootstrap.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="Info.plist">Info.plist</ProjectItem>
      <Folder Name="Lib" TargetFolderName="Lib">
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.CrossCore.dll">Cirrious.CrossCore.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.CrossCore.Touch.dll">Cirrious.CrossCore.Touch.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.MvvmCross.Binding.dll">Cirrious.MvvmCross.Binding.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.MvvmCross.Binding.Touch.dll">Cirrious.MvvmCross.Binding.Touch.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.MvvmCross.dll">Cirrious.MvvmCross.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.MvvmCross.Localization.dll">Cirrious.MvvmCross.Localization.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.MvvmCross.Plugins.Messenger.dll">Cirrious.MvvmCross.Plugins.Messenger.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cirrious.MvvmCross.Touch.dll">Cirrious.MvvmCross.Touch.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Net.dll">System.Net.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Windows.dll">System.Windows.dll</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="LinkerPleaseInclude.cs">LinkerPleaseInclude.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Main.cs">Main.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Setup.cs">Setup.cs</ProjectItem>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseView.cs">BaseView.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FirstView.cs">FirstView.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
      <WizardExtension>
    <Assembly>NinjaCoder.MvvmCross.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0cfd3f30dfd5b768, Custom=null</Assembly>
    <FullClassName>NinjaCoder.MvvmCross.TemplateWizards.Projects.ProjectsWizard</FullClassName>
  </WizardExtension>
  
</VSTemplate>