<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmCross.IntToFloatConverter</Name>
    <Description>MvvmCross.IntToFloatConverter</Description>
    <Icon>MvvmCross.ico</Icon>
    <TemplateID>1bda69fa-6afd-4d8b-aa85-49296ad33a84</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IntToFloatConverter.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Converters\IntToFloatConverter.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>