// --------------------------------------------------------------------------------------------------------------------
// <summary>
//    Defines the <#= ClassName #> type.
// </summary>
// --------------------------------------------------------------------------------------------------------------------
namespace <#= NameSpace #>
{
    using Core.ViewModels;
    using Foundation;
    using MvvmCross.Binding.BindingContext;
    using System.Drawing;
    using UIKit;

    /// <summary>
    /// Defines the <#= ClassName #> type.
    /// </summary>
    [Register("<#= ClassName #>")]
    public class <#= ClassName #> : BaseView
    {
        /// <summary>
        /// Views the did load.
        /// </summary>
        /// <summary>
        /// Called when the View is first loaded
        /// </summary>
        public override void ViewDidLoad()
        {
            this.View = new UIView { BackgroundColor = UIColor.White };

            base.ViewDidLoad();

            UILabel uiLabel = new UILabel(new RectangleF(10, 10, 300, 40));
            this.View.AddSubview(uiLabel);
            UITextField uiTextField = new UITextField(new RectangleF(10, 50, 300, 40));
            this.View.AddSubview(uiTextField);

            MvxFluentBindingDescriptionSet<<#= ClassName #>, <#= ClassName #>Model> set = this.CreateBindingSet<<#= ClassName #>, <#= ClassName #>Model>();
            set.Bind(uiLabel).To(vm => vm.MyProperty);
            set.Bind(uiTextField).To(vm => vm.MyProperty);
            set.Apply();

            UITapGestureRecognizer tap = new UITapGestureRecognizer(() => this.View.ResignFirstResponder());
            this.View.AddGestureRecognizer(tap);
        }
    }
}