// --------------------------------------------------------------------------------------------------------------------
// <summary>
//    Defines the <#= ClassName #> type.
// </summary>
// --------------------------------------------------------------------------------------------------------------------
namespace <#= NameSpace #>
{
    using UIKit;

    /// <summary>
    /// Defines the <#= ClassName #> type.
    /// </summary>
    public partial class <#= ClassName #> : BaseView
    {
        /// <summary>
        /// Views the did load.
        /// </summary>
        /// <summary>
        /// Called when the View is first loaded
        /// </summary>
        public override void ViewDidLoad()
        {
            this.View = new UIView { BackgroundColor = UIColor.White };

            base.ViewDidLoad();
                        
            UITapGestureRecognizer tap = new UITapGestureRecognizer(() => this.View.ResignFirstResponder());
            this.View.AddGestureRecognizer(tap);
        }
    }
}